# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Robin, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-18 01:27+0100\n"
"PO-Revision-Date: 2022-01-18 00:39+0000\n"
"Last-Translator: Robin, 2022\n"
"Language-Team: Bengali (https://www.transifex.com/antix-linux-community-contributions/teams/120110/bn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: tint2_outros.sh:11
msgid "Toolbar size"
msgstr "টুলবারের আকার"

#: tint2_outros.sh:12
msgid "Toolbar width"
msgstr "টুলবার প্রস্থ"

#: tint2_outros.sh:13
msgid "Toolbar height"
msgstr "টুলবারের উচ্চতা"

#: tint2_outros.sh:14
msgid "Toolbar border"
msgstr "টুলবার সীমানা"

#: tint2_outros.sh:15
msgid "Height when hidden"
msgstr "উচ্চতা যখন লুকানো"
